spring.datasource.url=jdbc:mariadb://localhost:3306/revision
server.port=1014
spring.datasource.username=root
spring.datasource.password=291103

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


